# X-Files IV Text Mappings
# Using FXT for easy access and modification in Sanny Builder.

# Main Menu
# ----------------------------
XSM0000 ~y~:~w~ 
XSM0001 X-Files IV
XSM0002 Select Game Mode
XSM0003 Storymode
XSM0004 Freemode
XSM0005 Fails: ~1~, Pass: ~1~

# Storymode | Mission 1 | Introduction
# ----------------------------
XSM0101 X-Files IV
XSM0102 By james227uk
XSM0103 Two Weeks Later...
XSM0104 ~y~CJ: ~w~Hey bartender, can I get another one?
XSM0105 ~y~Bartender:~w~ Coming right up, CJ.
XSM0106 ~y~CJ: ~w~Hello?
XSM0107 ~y~?: ~w~This is an automated message. Directive 665 has been issued. All Prospero agents are to attend Prospero H.Q. immediately. Message repeating.
XSM0108 ~y~CJ: ~w~Well, so much for my day off...

# Storymode | Mission 2 | Arrival
# ----------------------------
XSM0201 Arrival
XSM0202 Youve been called to ~y~Prospero H.Q.~w~
XSM0203 Better head there immediately.
XSM0204 ~y~Guard: ~w~Johnson? Didn't expect you today.
XSM0205 ~y~CJ: ~w~Neither did I. Apparently something's going down?
XSM0206 ~y~Guard:~w~ Something big. I've been letting agents in all hour.
XSM0207 You'd better head on in pronto.