# Use -1 for some value to NOT change it
# REFRESH_KEY CAN ONLY BE REFRESH USING MASTER REFRESH KEY
# Don't switch 1 for 1.0 and vice versa.You can use -1 to KEEP a float value though
# Timer is in millseconds ( 1000 ms = 1s )

[MASTER]
KEY = 220 #  " \ "

[FRAMELIMITER]
FPS = 105 # Default is 30, 105 = 60 FPS, 38 = 31 FPS
REFRESH_KEY = 75 # " K " 
SHOW_TEXT = 0

[TIME]
ENABLE = 0 
HOUR = 18
MINUTE = 0 
WEATHER = 12
REFRESH_KEY = 79 # " O "

[GAME]  
ENABLE = 0
GRAVITY = 0.00800000038
SPEED = 1.0
PED_RATE = 1.0 
CAR_RATE = 1.0
LAW_RATE = 1.0
TIMER = -1
LOWRIDER_SCORE = -1
DANCING_SCORE = -1
CURRENT_INTERIOR = -1
BLOODING_RACE = -1
DRIVING_FLYING_TIMER = -1
BOAT_BIKE_TIMER = -1
REFRESH_KEY = 78 # "N"

[PLAYER]
ENABLE = 0
TARGET = 1 
WALL_PROOF = -1
MOVE_PROOF = -1
BULLET_PROOF = -1
FLAME_PROOF = -1
COLLISION_PROOF = -1
MELEE_PROOF = -1
NONPLAYER_PROOF = -1
EXPLOSION_PROOF = -1

BIKE_PROOF = -1
VOICE_PROOF = -1
TARGET_PROOF = -1 
BLEEDING = -1
ACCURACY = -1 # Autoaim
HEALTH = -1
ARMOR =  -1
CANNOT_SWIM = -1
REFRESH_KEY = 80 # "P"