; Improved Fast Loader
;   by LINK/2012 <dma_2012@hotmail.com>
;
[CONFIG]
; Enable ImFast
ENABLE=TRUE
; Detect the last save/load/new you did for the next auto-load
DETECT_SAVE=TRUE
; Automatic loads, going straight to the loading screen
AUTO_LOAD=TRUE
; No copyright screen
NO_COPYRIGHT=TRUE
; No fading on loading screen. This increases loading speed .. default FALSE
NO_FADING=TRUE
; No loading bar on loading screen
NO_LOADBAR=FALSE
; No loading screen. This increases loading speed by 50% .. default FALSE
NO_LOADSCREEN=TRUE
; Loop loading screens when 7 screens passed. This is a bugfix to the game.
LOOP_SCREENS=TRUE
; No loading tune on the loading screen
NO_LOADING_TUNE=FALSE
; Time necessary to change between one loading screen and another (less time decreases loading speed)       
SCREEN_TIME=5.0
; Start the game at stage... 0, 1, 2 or 3
START_GAME_AT=3
; Delay necessary to load loading tune. If your loading tune doesn't work increase this.             
TUNE_LOAD_DELAY=50
; Virtual-key to avoid the auto-load to happen. Defaults to CONTROL          
VKEY_AVOID_LOAD=17


