[General]
; Manually select audio device. See `.cleo.log` file to check list of available options. -1 for automatic
AudioDevice=-1

; Allow playing streams from http(s) locations
AllowNetworkSources=1

; Sounds created from scripts in legacy mode (*.cs3 or *.cs4) should use by default game's volume settings: 0 - None, 1 - SFX, 2 - Music
; Select 1 if you have older mods that play sounds too loud
LegacyModeDefaultStreamType=0
